NODE_PATH=./src
REACT_APP_NAME=Classificação automática de artigos estigmatizantes
REACT_APP_DESCRIPTION=Classificação automática de artigos estigmatizantes de doenças mentais em jornais de notícias portugueses
REACT_APP_SOURCE_URL=https://alina-yanchuk02.github.io/estigma
PUBLIC_URL=https://alina-yanchuk02.github.io/estigma
REACT_APP_GITHUB_PAGE_BASE=/estigma